[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    ./api/serializers/user.py:R503
    ./config/settings/*:F403, E501, F405
    ./api/views.py:18: N802
max-complexity = 10
