[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    ./config/settings/prod.py:E501
    ./config/settings/dev.py:E501
    ./config/settings/base.py:E501
max-complexity = 10